{
  "name": "tsarr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "tsc && node dist/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanTheZero/TSArr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanTheZero/TSArr/issues"
  },
  "homepage": "https://github.com/JonathanTheZero/TSArr#readme"
}
